MONGO_URI=mongodb+srv://pulsenews_user:Pulse_News-2003@cluster0.dfr2t4x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=loshan634@gmail.com
EMAIL_PASS=stpy knrr rtbf uieo
NEWS_API_KEY=35774b6ef5cf4c50a38a1d9332761028